void setup () {
  size(600, 600);
  noLoop();
}
void draw() {
  PImage img = loadImage("Flor.jpg");
  PImage aux = createImage(img.width, img.height, RGB);

  
  for (int y=0; y < img.height; y++) {
    for (int x=0; x < img.width; x++) {
      int pos = y*img.width + x;
      int jan = 1, qtde = 0;
      float media = 0;

      for (int i = jan*(-1); i<= jan; i++) {
        for (int j = jan*(-1); j <= jan; j++) {
          int nx = x + j;
          int ny = y + i;

          if (ny >= 0 && ny < aux.height &&
            nx >= 0 && nx < aux.width) {
            int pos_aux = ny*aux.width + nx;
            media += red(img.pixels[pos_aux]);
            qtde++;
          }
        }
      }
      media = media / qtde;
      aux.pixels[pos] = color(media);
    }
  }
  //filtro limiarizacao
  for (int y=0; y < img.height; y++) {
    for (int x=0; x < img.width; x++) {
      int pos = y*img.width + x;
      if (blue(aux.pixels[pos]) > 165 && y < 550)
        aux.pixels[pos] = color(255);
        else
        aux.pixels[pos] = color (0);
    }
  }

  image(aux, 0, 0);
  save("flornova.jpg");
}
